{
  "name": "discord-bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.1"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "client": "cd client && yarn start",
    "bot": "node main.js",
    "start": "node main.js"
  },
  "author": "Jacob Tucker",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "0.0.78-alpha.6",
    "@onflow/types": "^0.0.5",
    "discord.js": "^13.3.1",
    "flow-cadut": "^0.1.15-alpha.12"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
